
-- ============================================================
-- Update handle_new_user to assign correct role by email
-- rodbenedict.tablizo@gmail.com → admin
-- all others                   → staff
-- ============================================================

CREATE OR REPLACE FUNCTION handle_new_user()
RETURNS TRIGGER AS $$
DECLARE
  v_role TEXT;
BEGIN
  -- Assign role based on email whitelist
  IF NEW.email = 'rodbenedict.tablizo@gmail.com' THEN
    v_role := 'admin';
  ELSE
    v_role := 'staff';
  END IF;

  INSERT INTO public.profiles (id, full_name, email, role, is_active)
  VALUES (
    NEW.id,
    COALESCE(NEW.raw_user_meta_data->>'full_name', split_part(NEW.email, '@', 1)),
    NEW.email,
    v_role,
    true
  )
  ON CONFLICT (id) DO UPDATE
    SET full_name = EXCLUDED.full_name,
        email     = EXCLUDED.email,
        role      = EXCLUDED.role;  -- update role if email matches on re-login trigger

  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Also update any existing profile for that email (in case it exists)
UPDATE profiles SET role = 'admin' WHERE email = 'rodbenedict.tablizo@gmail.com';
